<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        .bd{
            height:700px;
            width:100%;
            float: left;
            background-image:url(/CSS/Day_6_task/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box1{
            height:300px;
            width:300px;
            position: absolute;
            top:170px;
            left:500px;
            border-radius: 100%;
            border:5px solid #DBBBC1;
            outline:3px solid orange;
        }
        .box2{
              height:70px;
              width:70px;
              background-color:white;
              border:4px solid orange;
            outline:4px solid pink;
            border-radius:100%;
            z-index: 1000;
            position: absolute;
            top:0px;
            

        }
        .box3{
              height:70px;
              width:70px;
              background-color:white;
              border:4px solid orange;
            outline:4px solid pink;
            border-radius:100%;
            position:relative;
            left:200px;
            top:0px;

        }
        .box4{
              height:70px;
              width:70px;
              background-color:white;
              border:4px solid orange;
            outline:4px solid pink;
            border-radius:100%;
            z-index: 1000;
            position: absolute;
            top:220px;
            

        }
        .box5{
              height:70px;
              width:70px;
              background-color:white;
              border:4px solid orange;
            outline:4px solid pink;
            border-radius:100%;
            z-index: 1000;
            position: absolute;
            top:220px;
            left:200px;

        }
      .box6{
        height:60px;
              width:60px;
              background-color:white;
              border:4px solid orange;
            outline:4px solid pink;
            border-radius:100%;
            z-index: 1000;
            position: absolute;
            top:110px;
            left:50px;

      }
      .box7{
        height:60px;
              width:60px;
              background-color:white;
              border:4px solid orange;
            outline:4px solid pink;
            border-radius:100%;
            z-index: 1000;
            position: absolute;
            top:110px;
            left:180px;

      }
    
    </style>
</head>
<body>
    <div class="bd">
        <div class="box1">
            <div class="box2">
                <h2 style="margin-top:25px;">HTML</h2>
            </div>
            <div class="box3">
                <h2 style="margin-top:25px;margin-left:15px;">CSS</h2>

            </div>
            <div class="box4">
                <h2 style="margin-top:15px;margin-left:10px;">Node <span style="margin-left:7px;">JS</span></h2>

            </div>
            <div class="box5">              
                  <h2 style="margin-top:15px;">Mongo <span style="margin-left:15px;">DB</span></h2>
            </div>
        <div class="box6">
            <h2 style="margin-top:20px;margin-left:15px;">JS</h2>

        </div>
        
        <div class="box7">
            <h3 style="margin-top:20px;margin-left:5PX;">AJAX</h3>

        </div>
        </div>
    </div>
</body>
</html>